@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
	padding: 0;
	margin: 0;
	background-color: #E2EAFF;
	font-family: 'DM Sans', sans-serif;
	overflow-x: hidden;
	position: relative;
}

/* Typography */
h1 {
	font-size: 96px;
	font-weight: 500;
	line-height: 110px;
	margin: 0 0 24px 0;
}

h2 {
	font-size: 64px;
}

h3 {
	font-size: 36px;
}

p {
	font-size: 24px;
	line-height: 170%;
	margin: 0 0 24px 0;
	color: #5c5c5c;
}

/* Layout Styles */
.container {
	display: flex;
	flex-direction: column;
	width: calc(100% - 40px);
	max-width: 1600px;
	margin: 0 auto;
}

.navbar {
	margin: 40px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.nav-list {
	display: flex;
	flex-direction: row;
}

.head-part {
	display: flex;
	flex-direction: row;
}

.content-part {
	display: flex;
	flex-direction: column;
	margin: 100px 0;
}

.content-part-header {
	width: 630px;
	max-width: 100%;
}

.img-part {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
}

.m-top {
	margin-top: 50px;
}

.m-bot {
	margin-bottom: 50px;
}

.qualities-part {
	margin: 200px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: max-content;
}

.qp-content {
	width: 840px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	height: max-content;
}

.qp-content * {
	margin-bottom: 0;
}

.big-95 {
	font-size: 288px;
	color: #000;
	height: 220px;
	display: flex;
	align-items: center;
}

.qualities-text {
	font-size: 24px;
	margin-left: 20px;
	color: #5c5c5c;
	max-width: 320px;
}

.how-part {
	margin-bottom: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.how-part-cards {
	margin: 100px 0;
	display: flex;
	flex-direction: row;
}

.card-1 {
	display: flex;
	flex-direction: column;
	width: 350px;
	margin: 0 55px;
}

.card-2 {
	display: flex;
	flex-direction: column;
	width: 350px;
	margin: 100px 55px 0;
}

.disclaimer {
	max-width: 1000px;
	margin: 100px 0;
}

.query-list {
	display: flex;
	flex-direction: column;
}

.query-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	border-bottom: 1px solid #888;
	margin-top: 50px;
	padding-bottom: 50px;
}

.query-container:last-child {
	border-bottom: none;
}

.query-container h1 {
	margin-bottom: 0;
}

.query-container p {
	margin-bottom: 15px;
	margin-right: 60px;
}

/* End of Layout styles*/

/* Elements styles - common elements */
ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: 500;
}

img {
	object-fit: contain;
}

.button-link {
	background-color: #000;
	color: #fff;
	padding: 20px 55px;
	border-radius: 20px;
	box-sizing: border-box;
	max-width: max-content;
}

.margin-left {
	margin-left: 100px;
}

.input-form {
	display: flex;
	flex-direction: column;
	padding: 50px;
	width: 800px;
	max-width: 100%;
	box-sizing: border-box;
	margin: 100px auto;
	background-color: #fff;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
}

.input-form h2 {
	margin-top: 0;
	font-size: 24px;
}

.input-form p {
	margin-top: 0;
	font-size: 18px;
}

label {
	font-size: 18px;
	font-weight: 700;
	margin: 45px 0 20px;
}

input {
	font-family: DM Sans;
	padding: 20px 30px;
	box-sizing: border-box;
	border: 2px solid #999;
	background-color: #fafafa;
	border-radius: 10px;
	font-size: 18px;
	outline: none;
}

select {
	font-family: DM Sans;
	padding: 20px 30px;
	box-sizing: border-box;
	border: 2px solid #999;
	background-color: #fafafa;
	border-radius: 10px;
	font-size: 18px;
	outline: none;
}

input::placeholder {
	font-family: DM Sans;
	color: #000;
	font-size: 18px;
	color: #888;
}

select::selected {
	font-family: DM Sans;
	color: #000;
	font-size: 18px;
	color: #888;
}

option {
	font-family: DM Sans;
	color: #000;
	font-size: 18px;
	color: #888;
}

.submit-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 20px 30px;
	box-sizing: border-box;
	margin-top: 50px;
	background-color: #000;
	color: #fff;
	outline: none;
	border: none;
	font-weight: 500;
	font-size: 18px;
	width: 200px;
	border-radius: 10px;
	align-self: flex-end;
	cursor: pointer;
	font-family: DM Sans;
}

table { border-collapse:collapse }

tr {
	padding: 0;
	border: none;
}

tr:nth-child(odd){
	background-color: #ececec;
}

tr:first-child {
	background-color: #333;
	color: #fff;
}

td {
	padding: 10px 15px;
	box-sizing: border-box;
	border: none;
}

/* End Elements styles */

/* Autocomplete styles */

.ui-helper-hidden-accessible {
	display: none;
}

.ui-menu {
	background-color: #fff;
	width: calc(100% - 200px) !important;
	max-width: 600px;
	padding: 0;
	box-sizing: border-box;
	border: 1px solid #dadada;
}

.ui-menu-item {
	padding: 7px 0 7px 30px;
	cursor: pointer;
}

.ui-menu-item:hover {
	background-color: #dadada;
}

/* Responsivity */

@media screen and (max-width: 1550px) {
	.qualities-part {
		margin: 75px 0;
		flex-direction: column;
	}

	.img-part {
		display: none;
	}

	.qp-img {
		display: none;
	}
}

@media screen and (max-width: 1000px) {
	.qp-content {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.qualities-text {
		font-size: 18px;
		margin: 0;
	}

	.how-part-cards {
		flex-direction: column;	
	}

	.big-95 {
		font-size: 144px;
		height: auto;
	}

	.desktop {
		display: none;
	}

	.content-part-header {
		width: auto;
		text-align: center;
		line-height: 75px;
	}

	.content-part {
		align-items: center;
	}

	.margin-left {
		margin-left: 20px;
	}

	.button-link {
		padding: 15px 30px;
	}

	.how-part-cards {
		width: 100%;
	}

	.card-1 {
		width: 100%;
		margin: 0;
	}
	.card-2 {
		width: 100%;
		margin: 0;
	}

	h1 {
		font-size: 64px;
		font-weight: 500;
		line-height: 110px;
		margin: 0 0 24px 0;
		text-align: center;
	}

	h2 {
		font-size: 36px;
		text-align: center;
	}

	h3 {
		font-size: 24px;
		text-align: center;
	}

	p {
		font-size: 18px;
		text-align: center;
	}

	span {
		font-size: 16px;
	}
}